# Nginx 负载均衡 配置文件
worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  10;
}

http {
    access_log  logs/access.log;

    upstream auth_services {
        server 127.0.0.1:50051;
    }

    upstream laptop_services {
        server 127.0.0.1:50052;
    }

    server {
        listen       8080 ssl http2;

        ssl_certificate ../cert/server-cert.pem;
        ssl_certificate_key ../cert/server-key.pem;

        ssl_client_certificate ../cert/ca-cert.pem;
        ssl_verify_client on;

        location /pcbook.AuthService {
           grpc_pass grpcs://auth_services;

           grpc_ssl_certificate ../cert/server-cert.pem;
           grpc_ssl_certificate_key ../cert/server-key.pem;
        }

        location /pcbook.LaptopService {
           grpc_pass grpcs://laptop_services;
        
           grpc_ssl_certificate ../cert/server-cert.pem;
           grpc_ssl_certificate_key ../cert/server-key.pem;
        }
    }
}

